.modal_div{
   
    height: 80vh
}
.grid_movie{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 12px;
    row-gap: 12px;
    margin: 2% 12%;
   
  

}
.center{
    margin-left: 12%;
    margin-top: 2%;


   
}
img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 1rem;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid_content_flex{
    width: 250px;
    
}